[gd_scene load_steps=5 format=3 uid="uid://cb2d8j7se8qb8"]

[ext_resource type="Script" uid="uid://byeb2onprcahd" path="res://Script/Core/field.gd" id="1_vv3bg"]
[ext_resource type="Texture2D" uid="uid://d1g3x5rnwkgik" path="res://Asset/prototype_object/green_block.png" id="1_vywom"]
[ext_resource type="Texture2D" uid="uid://dk1s8r2gpdtal" path="res://Asset/prototype_object/grass.png" id="3_dseh1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0ibm"]

[node name="Field" type="Node2D"]
script = ExtResource("1_vv3bg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(105.533, 1)
texture = ExtResource("1_vywom")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
scale = Vector2(0.00947571, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -50)
shape = SubResource("WorldBoundaryShape2D_y0ibm")

[node name="P1SpawnSpot" type="Node2D" parent="."]
position = Vector2(-4000, -50)

[node name="P2SpawnSpot" type="Node2D" parent="."]
position = Vector2(4000, -50)

[node name="Environment" type="Node2D" parent="."]
z_index = -1

[node name="Grass" type="Sprite2D" parent="Environment"]
position = Vector2(-1521.38, -77)
texture = ExtResource("3_dseh1")

[node name="Grass2" type="Sprite2D" parent="Environment"]
position = Vector2(-1405.38, -77)
texture = ExtResource("3_dseh1")

[node name="Grass3" type="Sprite2D" parent="Environment"]
position = Vector2(-1280.38, -77)
texture = ExtResource("3_dseh1")

[node name="Grass4" type="Sprite2D" parent="Environment"]
position = Vector2(-183.381, -82)
texture = ExtResource("3_dseh1")

[node name="Grass5" type="Sprite2D" parent="Environment"]
position = Vector2(-66.3806, -78)
texture = ExtResource("3_dseh1")

[node name="Grass6" type="Sprite2D" parent="Environment"]
position = Vector2(654.619, -75)
texture = ExtResource("3_dseh1")

[node name="Grass7" type="Sprite2D" parent="Environment"]
position = Vector2(772.619, -72)
texture = ExtResource("3_dseh1")

[node name="Grass8" type="Sprite2D" parent="Environment"]
position = Vector2(888.619, -72)
texture = ExtResource("3_dseh1")

[node name="Grass9" type="Sprite2D" parent="Environment"]
position = Vector2(1322.62, -76)
texture = ExtResource("3_dseh1")

[node name="Grass10" type="Sprite2D" parent="Environment"]
position = Vector2(1438.62, -76)
texture = ExtResource("3_dseh1")

[node name="Grass11" type="Sprite2D" parent="Environment"]
position = Vector2(1985.62, -66)
texture = ExtResource("3_dseh1")

[node name="Grass12" type="Sprite2D" parent="Environment"]
position = Vector2(2398.62, -70)
texture = ExtResource("3_dseh1")

[node name="Grass13" type="Sprite2D" parent="Environment"]
position = Vector2(2518.62, -74)
texture = ExtResource("3_dseh1")

[node name="Grass14" type="Sprite2D" parent="Environment"]
position = Vector2(2634.62, -74)
texture = ExtResource("3_dseh1")

[node name="Grass15" type="Sprite2D" parent="Environment"]
position = Vector2(3020.62, -80)
texture = ExtResource("3_dseh1")

[node name="Grass16" type="Sprite2D" parent="Environment"]
position = Vector2(3136.62, -80)
texture = ExtResource("3_dseh1")

[node name="Grass17" type="Sprite2D" parent="Environment"]
position = Vector2(3253.62, -76)
texture = ExtResource("3_dseh1")

[node name="Grass18" type="Sprite2D" parent="Environment"]
position = Vector2(3369.62, -76)
texture = ExtResource("3_dseh1")

[node name="Grass19" type="Sprite2D" parent="Environment"]
position = Vector2(3487.62, -73)
texture = ExtResource("3_dseh1")

[node name="Grass20" type="Sprite2D" parent="Environment"]
position = Vector2(3766.62, -67)
texture = ExtResource("3_dseh1")

[node name="Grass21" type="Sprite2D" parent="Environment"]
position = Vector2(4225.62, -65)
texture = ExtResource("3_dseh1")

[node name="Grass22" type="Sprite2D" parent="Environment"]
position = Vector2(4341.62, -65)
texture = ExtResource("3_dseh1")

[node name="Grass23" type="Sprite2D" parent="Environment"]
position = Vector2(4607.62, -67)
texture = ExtResource("3_dseh1")

[node name="Grass24" type="Sprite2D" parent="Environment"]
position = Vector2(4723.62, -67)
texture = ExtResource("3_dseh1")

[node name="Grass25" type="Sprite2D" parent="Environment"]
position = Vector2(-2286, -83)
texture = ExtResource("3_dseh1")

[node name="Grass26" type="Sprite2D" parent="Environment"]
position = Vector2(-2170, -83)
texture = ExtResource("3_dseh1")

[node name="Grass27" type="Sprite2D" parent="Environment"]
position = Vector2(-5007, -83)
texture = ExtResource("3_dseh1")

[node name="Grass28" type="Sprite2D" parent="Environment"]
position = Vector2(-4891, -83)
texture = ExtResource("3_dseh1")

[node name="Grass29" type="Sprite2D" parent="Environment"]
position = Vector2(-4766, -83)
texture = ExtResource("3_dseh1")

[node name="Grass30" type="Sprite2D" parent="Environment"]
position = Vector2(-3406, -79)
texture = ExtResource("3_dseh1")
