[gd_scene load_steps=2 format=3 uid="uid://bsp1fup76njb3"]

[ext_resource type="Texture2D" uid="uid://d2xnlcja5fhwj" path="res://Asset/environment/barricade.png" id="1_5lfa3"]

[node name="Barricade" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5lfa3")
offset = Vector2(0, -64)
