[gd_scene load_steps=2 format=3 uid="uid://dv453ijcwqcn6"]

[ext_resource type="Script" uid="uid://bouv6swbmsa2k" path="res://Script/camera_moving_controller.gd" id="1_trrk0"]

[node name="CameraMovingController" type="Node2D"]
script = ExtResource("1_trrk0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="Timer" type="Timer" parent="."]
one_shot = true
