[gd_scene load_steps=5 format=3 uid="uid://j2h0dfktxryh"]

[ext_resource type="Script" uid="uid://bje2m75ykq44v" path="res://Script/cannon_ball.gd" id="1_1vexa"]
[ext_resource type="PackedScene" uid="uid://ind02kvqyd3c" path="res://Scene/player.tscn" id="2_ybuo8"]
[ext_resource type="Script" uid="uid://cg6l881yefxhk" path="res://Script/scene_manager.gd" id="3_hax26"]
[ext_resource type="Script" uid="uid://lrveg743s243" path="res://Script/ui_manager.gd" id="4_yo4rl"]

[node name="CannonBall" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_1vexa")
player_scene = ExtResource("2_ybuo8")

[node name="SVC_Main" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SV_Main" type="SubViewport" parent="SVC_Main"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SceneManager" type="Node" parent="SVC_Main/SV_Main"]
script = ExtResource("3_hax26")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("4_yo4rl")
