[gd_scene load_steps=9 format=3 uid="uid://bwrx2pgx1ludf"]

[ext_resource type="Script" uid="uid://bxp15wk4e1qvo" path="res://Script/cannon.gd" id="1_y1q7a"]
[ext_resource type="Texture2D" uid="uid://c5hbha8afn08k" path="res://Asset/cannon/chamber.png" id="2_wyplu"]
[ext_resource type="Texture2D" uid="uid://dq5q575swp8sh" path="res://Asset/cannon/barrel.png" id="3_k6bjk"]
[ext_resource type="Texture2D" uid="uid://b37jj8skmoy1q" path="res://Asset/cannon/wheel.png" id="4_havv0"]
[ext_resource type="Texture2D" uid="uid://da0c6u6pcv1sq" path="res://Asset/cannon/carriage.png" id="5_tpwpf"]
[ext_resource type="Script" uid="uid://cv3xkhosm3n3o" path="res://Script/aim_controller.gd" id="5_y1q7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyplu"]
size = Vector2(200, 200)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tscwj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Skeleton/carriage/barrel:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Skeleton/carriage:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Skeleton/wheel:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Cannon" type="Node2D"]
z_index = -10
script = ExtResource("1_y1q7a")
shellPathes = Array[String](["res://Scene/normal_shell.tscn", "res://Scene/fire_shell.tscn", "res://Scene/poison_shell.tscn"])

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, -63.85)

[node name="BnCarriage" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, -27, 119)

[node name="BnBarrel" type="Bone2D" parent="Skeleton2D/BnCarriage"]
position = Vector2(35, -100)
scale = Vector2(0.826895, 0.826895)
rest = Transform2D(0.826895, 0, 0, 0.826895, 35, -100)

[node name="BnChamber" type="Bone2D" parent="Skeleton2D/BnCarriage/BnBarrel"]
position = Vector2(-115.981, 0)
rotation = -0.000656065
scale = Vector2(1, 1)
rest = Transform2D(1, -0.000656065, 0.000656065, 1, -115.981, 0)
auto_calculate_length_and_angle = false
length = 60.0
bone_angle = -90.0

[node name="SpChamber" type="Sprite2D" parent="Skeleton2D/BnCarriage/BnBarrel/BnChamber"]
z_index = -2
position = Vector2(63.9848, -8.42343)
rotation = 0.000656065
texture = ExtResource("2_wyplu")

[node name="SpBarrel" type="Sprite2D" parent="Skeleton2D/BnCarriage/BnBarrel"]
z_index = -1
position = Vector2(-1.3113e-06, -0.181389)
texture = ExtResource("3_k6bjk")
offset = Vector2(47.3547, -9.3994)

[node name="Breech" type="Node2D" parent="Skeleton2D/BnCarriage/BnBarrel/SpBarrel"]
position = Vector2(0, -9.22)
rotation = -0.000656065
scale = Vector2(1, 1)

[node name="Muzzle" type="Node2D" parent="Skeleton2D/BnCarriage/BnBarrel/SpBarrel"]
position = Vector2(197.61, -9.22)
rotation = -0.000656065
scale = Vector2(1, 1)

[node name="BnFrontWheel" type="Bone2D" parent="Skeleton2D/BnCarriage"]
position = Vector2(86, -8)
rest = Transform2D(1, 0, 0, 1, 86, -8)
auto_calculate_length_and_angle = false
length = 70.0
bone_angle = -90.0

[node name="SpWheelFront" type="Sprite2D" parent="Skeleton2D/BnCarriage/BnFrontWheel"]
z_index = 2
position = Vector2(-1.52588e-05, 0)
rotation = -0.000759088
texture = ExtResource("4_havv0")
region_enabled = true
region_rect = Rect2(166.895, 177.712, 143, 143)

[node name="BnBackWheel" type="Bone2D" parent="Skeleton2D/BnCarriage"]
position = Vector2(-86, 22)
rest = Transform2D(1, 0, 0, 1, -86, 22)
auto_calculate_length_and_angle = false
length = 35.0
bone_angle = -90.0

[node name="SpWheelBack" type="Sprite2D" parent="Skeleton2D/BnCarriage/BnBackWheel"]
z_index = 1
rotation = -0.000759088
scale = Vector2(0.576012, 0.576012)
texture = ExtResource("4_havv0")
region_enabled = true
region_rect = Rect2(166.895, 177.712, 143, 143)

[node name="SpCarriage" type="Sprite2D" parent="Skeleton2D/BnCarriage"]
position = Vector2(29, -72)
scale = Vector2(0.715812, 0.715812)
texture = ExtResource("5_tpwpf")

[node name="Handle" type="Node2D" parent="."]
position = Vector2(-38, 0)

[node name="AimController" type="Node2D" parent="."]
script = ExtResource("5_y1q7a")

[node name="InteractionArea" type="Area2D" parent="."]
z_index = 4096
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-25, -100)
shape = SubResource("RectangleShape2D_wyplu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tscwj")
