[gd_scene load_steps=4 format=3 uid="uid://cb2d8j7se8qb8"]

[ext_resource type="Script" uid="uid://byeb2onprcahd" path="res://Script/field.gd" id="1_vv3bg"]
[ext_resource type="PackedScene" uid="uid://odu81oggotto" path="res://Scene/world.tscn" id="2_n5tqe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0ibm"]

[node name="Field" type="Node2D"]
script = ExtResource("1_vv3bg")

[node name="P1SpawnSpot" type="Node2D" parent="."]
position = Vector2(-2000, 0)

[node name="P2SpawnSpot" type="Node2D" parent="."]
position = Vector2(2000, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 50)
collision_mask = 2
metadata/tag = "field"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -50)
shape = SubResource("WorldBoundaryShape2D_y0ibm")

[node name="Environment" parent="." instance=ExtResource("2_n5tqe")]
