[gd_scene load_steps=6 format=3 uid="uid://byegb5y77y21a"]

[ext_resource type="PackedScene" uid="uid://bp8yuq71ym25a" path="res://Scene/shell.tscn" id="1_sf3w6"]
[ext_resource type="Shader" uid="uid://chslhsr7t500r" path="res://Shader/fire_surf.tres" id="2_3artd"]
[ext_resource type="Texture2D" uid="uid://c3pybtbta3oar" path="res://Asset/shell/normal_shell.png" id="2_h5kdm"]
[ext_resource type="Texture2D" uid="uid://coknwbm1o0tp0" path="res://Asset/alpha_texture/crack.png" id="3_3artd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcak5"]
shader = ExtResource("2_3artd")
shader_parameter/Texture2DParameter = ExtResource("3_3artd")
shader_parameter/ColorParameter = Color(1, 0.407843, 0, 1)
shader_parameter/Brightness = 10.0

[node name="FireShell" instance=ExtResource("1_sf3w6")]
range = 600.0
hitDamage = 4
tickDamage = 1
lifetimeTurn = 4
tickInterval = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_vcak5")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_h5kdm")

[node name="Area2D" parent="." index="1"]
visible = false
