[gd_scene load_steps=6 format=3 uid="uid://vbo8nwvg3d3b"]

[ext_resource type="Shader" uid="uid://s4mnyl4kthwp" path="res://Shader/round.tres" id="1_n0jfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y4p3"]
shader = ExtResource("1_n0jfg")
shader_parameter/TeamColor = Color(1, 0.207843, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_cyldd"]

[sub_resource type="Curve" id="Curve_y4jvs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.530625), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_n0jfg"]
offsets = PackedFloat32Array(0, 0.523511, 0.836991)
colors = PackedColorArray(1, 0, 0, 1, 0.98, 0.571667, 0, 1, 0.19, 0.19, 0.19, 1)

[node name="Fire" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4y4p3")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_cyldd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -50)
radial_accel_min = -10.0
radial_accel_max = -2.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_y4jvs")
color_ramp = SubResource("Gradient_n0jfg")
