[gd_scene load_steps=10 format=3 uid="uid://vbo8nwvg3d3b"]

[ext_resource type="Script" uid="uid://bg7vk1q7gph4b" path="res://Script/fire.gd" id="1_n0jfg"]

[sub_resource type="Curve" id="Curve_n0jfg"]
_data = [Vector2(0.501337, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4y4p3"]
curve = SubResource("Curve_n0jfg")

[sub_resource type="Gradient" id="Gradient_cyldd"]
offsets = PackedFloat32Array(0, 0.346041, 0.721408, 1)
colors = PackedColorArray(1, 0.109, 0.00999999, 1, 1, 0.55, 0, 1, 0.0926009, 0.0724215, 0.0477578, 1, 0.05, 0.05, 0.05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kp85i"]
gradient = SubResource("Gradient_cyldd")

[sub_resource type="Curve" id="Curve_1bjgf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.478226), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7b53x"]
curve = SubResource("Curve_1bjgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n0jfg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 1, 0)
gravity = Vector3(0, -50, 0)
radial_accel_min = -10.0
radial_accel_max = -2.0
scale_min = 20.0
scale_max = 50.0
scale_curve = SubResource("CurveTexture_7b53x")
color_ramp = SubResource("GradientTexture1D_kp85i")
alpha_curve = SubResource("CurveTexture_4y4p3")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n0jfg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Fire" type="Node2D"]
script = ExtResource("1_n0jfg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
lifetime = 2.0
visibility_rect = Rect2(-50000, -100, 100000, 200)
process_material = SubResource("ParticleProcessMaterial_n0jfg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n0jfg")

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
