[gd_scene load_steps=40 format=3 uid="uid://eriwpbivkspp"]

[ext_resource type="Script" uid="uid://clxvigsqvso6p" path="res://Script/fx_burst.gd" id="1_8uaop"]
[ext_resource type="Shader" uid="uid://bs2rfvng6i2n2" path="res://Material/glow.tres" id="2_8uaop"]
[ext_resource type="Texture2D" uid="uid://tvlu3mj1voc5" path="res://Asset/alpha_texture/T_VFX_MarbleNoise_tiled.png" id="2_nf4r3"]
[ext_resource type="Texture2D" uid="uid://be13xv6813a3y" path="res://Asset/alpha_texture/T_VFX_Glow_1.PNG" id="3_ddqip"]
[ext_resource type="PackedScene" uid="uid://c5jvtt7nlhdmg" path="res://Scene/fx_blink.tscn" id="5_ddqip"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_42fnj"]
input_name = "color"

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_kqn7g"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(1, 1), 2, Vector2(0, 0)]
op_type = 1

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_jn8pb"]
parameter_name = "mask"
texture_filter = 4
texture_repeat = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_75blf"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_em28c"]
parameter_name = "smoke_color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_rmaqo"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_2sri6"]
default_input_values = [0, 0.0, 1, 0.2]
operator = 1

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_1vkd8"]
function = 31

[sub_resource type="VisualShaderNodeClamp" id="VisualShaderNodeClamp_7i7c7"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_0ysiu"]
expanded_output_ports = [0]
input_name = "color"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_nqogg"]
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_pqaj8"]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_1c8xd"]
parameter_name = "smoke_pattern"
texture_filter = 4
texture_repeat = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_gg1ms"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_vrn7l"]
parameter_name = "scale"
hint = 1
min = 0.1

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_du1u3"]
parameter_name = "offset"

[sub_resource type="VisualShader" id="VisualShader_kis2e"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 smoke_color : source_color;
uniform float scale : hint_range(0.10000000149012, 1.0);
uniform vec2 offset;
uniform sampler2D smoke_pattern : filter_linear_mipmap, repeat_enable;
uniform sampler2D mask : filter_linear_mipmap, repeat_enable;



void fragment() {
// ColorParameter:13
	vec4 n_out13p0 = smoke_color;


// Input:5
	vec2 n_out5p0 = UV;


// FloatParameter:8
	float n_out8p0 = scale;


// Vector2Parameter:9
	vec2 n_out9p0 = offset;


// MultiplyAdd:10
	vec2 n_out10p0 = fma(n_out5p0, vec2(n_out8p0), n_out9p0);


	vec4 n_out7p0;
// Texture2D:7
	n_out7p0 = texture(smoke_pattern, n_out10p0);
	float n_out7p1 = n_out7p0.r;


// VectorOp:15
	vec4 n_out15p0 = n_out13p0 * vec4(n_out7p1);


	vec4 n_out12p0;
// Texture2D:12
	n_out12p0 = texture(mask, UV);
	float n_out12p1 = n_out12p0.r;


// FloatFunc:19
	float n_out19p0 = 1.0 - n_out12p1;


// FloatOp:18
	float n_out18p0 = n_out7p1 - n_out19p0;


// Clamp:20
	float n_in20p1 = 0.00000;
	float n_in20p2 = 1.00000;
	float n_out20p0 = clamp(n_out18p0, n_in20p1, n_in20p2);


// Input:24
	vec4 n_out24p0 = COLOR;
	float n_out24p4 = n_out24p0.a;


// FloatOp:25
	float n_out25p0 = n_out20p0 * n_out24p4;


// Output:0
	COLOR.rgb = vec3(n_out15p0.xyz);
	COLOR.a = n_out25p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(2280, 340)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_pqaj8")
nodes/fragment/5/position = Vector2(-860, -320)
nodes/fragment/6/node = SubResource("VisualShaderNodeTexture2DParameter_1c8xd")
nodes/fragment/6/position = Vector2(-860, 480)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture_gg1ms")
nodes/fragment/7/position = Vector2(-60, 300)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatParameter_vrn7l")
nodes/fragment/8/position = Vector2(-800, -200)
nodes/fragment/9/node = SubResource("VisualShaderNodeVec2Parameter_du1u3")
nodes/fragment/9/position = Vector2(-800, 160)
nodes/fragment/10/node = SubResource("VisualShaderNodeMultiplyAdd_kqn7g")
nodes/fragment/10/position = Vector2(-420, -140)
nodes/fragment/11/node = SubResource("VisualShaderNodeTexture2DParameter_jn8pb")
nodes/fragment/11/position = Vector2(-100, 720)
nodes/fragment/12/node = SubResource("VisualShaderNodeTexture_75blf")
nodes/fragment/12/position = Vector2(300, 720)
nodes/fragment/13/node = SubResource("VisualShaderNodeColorParameter_em28c")
nodes/fragment/13/position = Vector2(-40, -60)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_rmaqo")
nodes/fragment/15/position = Vector2(340, -20)
nodes/fragment/18/node = SubResource("VisualShaderNodeFloatOp_2sri6")
nodes/fragment/18/position = Vector2(1400, 360)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatFunc_1vkd8")
nodes/fragment/19/position = Vector2(1040, 760)
nodes/fragment/20/node = SubResource("VisualShaderNodeClamp_7i7c7")
nodes/fragment/20/position = Vector2(1680, 460)
nodes/fragment/24/node = SubResource("VisualShaderNodeInput_0ysiu")
nodes/fragment/24/position = Vector2(1580, 680)
nodes/fragment/25/node = SubResource("VisualShaderNodeFloatOp_nqogg")
nodes/fragment/25/position = Vector2(1960, 500)
nodes/fragment/connections = PackedInt32Array(6, 0, 7, 2, 5, 0, 10, 0, 8, 0, 10, 1, 9, 0, 10, 2, 10, 0, 7, 0, 11, 0, 12, 2, 13, 0, 15, 0, 7, 1, 15, 1, 7, 1, 18, 0, 18, 0, 20, 0, 19, 0, 18, 1, 12, 1, 19, 0, 15, 0, 0, 0, 20, 0, 25, 0, 25, 0, 0, 1, 24, 4, 25, 1)
nodes/collide/2/node = SubResource("VisualShaderNodeInput_42fnj")
nodes/collide/2/position = Vector2(-271.505, 174.555)
nodes/start_custom/0/position = Vector2(-220, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t08o5"]
shader = SubResource("VisualShader_kis2e")
shader_parameter/smoke_color = Color(0.0696651, 0.0685323, 0.0766598, 1)
shader_parameter/scale = 0.638
shader_parameter/offset = Vector2(1.11, -0.45)
shader_parameter/smoke_pattern = ExtResource("2_nf4r3")
shader_parameter/mask = ExtResource("3_ddqip")

[sub_resource type="Curve" id="Curve_ddqip"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.130573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jn8pb"]
curve = SubResource("Curve_ddqip")

[sub_resource type="Curve" id="Curve_71gf4"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_75blf"]
curve = SubResource("Curve_71gf4")

[sub_resource type="Curve" id="Curve_nf4r3"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 9.80931, 0, 0, Vector2(0.99999, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8uaop"]
curve = SubResource("Curve_nf4r3")

[sub_resource type="Curve" id="Curve_yd0c4"]
_limits = [0.0, 2000.0, 0.0, 1.0]
_data = [Vector2(0, 2000), 0.0, -20902.7, 0, 0, Vector2(0.177673, 65.6841), -148.931, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ddqip"]
curve = SubResource("Curve_yd0c4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nf4r3"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_75blf")
spread = 5.0
initial_velocity_min = 300.0
initial_velocity_max = 2000.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
velocity_limit_curve = SubResource("CurveTexture_ddqip")
gravity = Vector3(0, 0, 0)
scale_min = 100.0
scale_max = 150.0
scale_curve = SubResource("CurveTexture_8uaop")
alpha_curve = SubResource("CurveTexture_jn8pb")
turbulence_noise_scale = 2.985

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71gf4"]
shader = ExtResource("2_8uaop")
shader_parameter/base_color = Color(1, 0.313726, 0, 1)
shader_parameter/emission = 20.0

[sub_resource type="Curve" id="Curve_0r7xi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.210692, 0.337722), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iolab"]
curve = SubResource("Curve_0r7xi")

[sub_resource type="Curve" id="Curve_8uaop"]
_limits = [0.0, 1500.0, 0.0, 1.0]
_data = [Vector2(0, 1500), 0.0, 0.0, 0, 0, Vector2(1, 0), -3588.78, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nf4r3"]
curve = SubResource("Curve_8uaop")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71gf4"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_75blf")
spread = 30.0
initial_velocity_min = 300.0
initial_velocity_max = 1500.0
velocity_limit_curve = SubResource("CurveTexture_nf4r3")
gravity = Vector3(0, 980, 0)
scale_min = 0.03
scale_max = 0.05
scale_curve = SubResource("CurveTexture_iolab")
alpha_curve = SubResource("CurveTexture_jn8pb")
turbulence_noise_scale = 2.985

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nf4r3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:direction")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="FxBurst" type="Node2D"]
z_index = 80
script = ExtResource("1_8uaop")

[node name="GP_Smoke" type="GPUParticles2D" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_t08o5")
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
explosiveness = 1.0
interpolate = false
visibility_rect = Rect2(-100000, -100, 200000, 200)
process_material = SubResource("ParticleProcessMaterial_nf4r3")

[node name="GP_Flame" type="GPUParticles2D" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_71gf4")
emitting = false
amount = 30
texture = ExtResource("3_ddqip")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
interpolate = false
visibility_rect = Rect2(-100000, -100, 200000, 200)
process_material = SubResource("ParticleProcessMaterial_71gf4")

[node name="FxBlink" parent="." instance=ExtResource("5_ddqip")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nf4r3")

[connection signal="finished" from="GP_Smoke" to="." method="_on_gp_smoke_finished"]
