[gd_scene load_steps=6 format=3 uid="uid://c5jvtt7nlhdmg"]

[sub_resource type="Gradient" id="Gradient_hnf0f"]
offsets = PackedFloat32Array(0, 0.159341, 0.535714)
colors = PackedColorArray(1, 1, 1, 1, 0.794872, 0.794872, 0.794872, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m651h"]
gradient = SubResource("Gradient_hnf0f")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_m651h"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hnf0f"]
resource_name = "blink"
length = 0.25
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.0235669, 12.5879, 24, -0.0564918, -0.0284882, 0.0414016, 0.0348263, 0.01, -0.0161435, 14.211, 0, 0),
"times": PackedFloat32Array(0, 0.1, 0.25)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxy51"]
_data = {
&"RESET": SubResource("Animation_m651h"),
&"blink": SubResource("Animation_hnf0f")
}

[node name="FxBlink" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.305882, 0.0941176, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_m651h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxy51")
}
autoplay = "blink"
