[gd_scene load_steps=4 format=3 uid="uid://co2yk1rkb2o2j"]

[ext_resource type="Script" uid="uid://70v1h8mp57e" path="res://Script/fx_explosion.gd" id="1_w8ob6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y823t"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 400.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 980, 0)
scale_min = 10.0
scale_max = 30.0
color = Color(0.326626, 0.20002, 9.62615e-08, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w8ob6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="FxExplosion" type="Node2D"]
z_index = 100
script = ExtResource("1_w8ob6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-50000, -100, 100000, 200)
process_material = SubResource("ParticleProcessMaterial_y823t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w8ob6")

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
