[gd_scene load_steps=14 format=3 uid="uid://ind02kvqyd3c"]

[ext_resource type="Script" uid="uid://38lyw030h1aq" path="res://Script/player.gd" id="1_ui7ge"]
[ext_resource type="PackedScene" uid="uid://dv453ijcwqcn6" path="res://Scene/camera_moving_controller.tscn" id="2_o1tno"]
[ext_resource type="Texture2D" uid="uid://bn8nrr3ciauir" path="res://Asset/character/body.png" id="3_2sw5t"]
[ext_resource type="Texture2D" uid="uid://bi2rq1fmb3tn5" path="res://Asset/character/Head.png" id="5_c68nv"]
[ext_resource type="Texture2D" uid="uid://ck75lguecnwr3" path="res://Asset/character/Left arm.png" id="6_c31lq"]
[ext_resource type="Texture2D" uid="uid://42537q6ptefg" path="res://Asset/character/Right arm.png" id="7_2dof7"]
[ext_resource type="Texture2D" uid="uid://by8an5ia7datj" path="res://Asset/character/Left leg.png" id="8_4ao7i"]
[ext_resource type="Texture2D" uid="uid://bwcrqyrwoafhb" path="res://Asset/character/Right leg.png" id="9_1sypm"]
[ext_resource type="Shader" uid="uid://s4mnyl4kthwp" path="res://Shader/round.tres" id="9_ij4jb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sw5t"]
radius = 48.0
height = 186.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c68nv"]
shader = ExtResource("9_ij4jb")
shader_parameter/TeamColor = Color(1, 1, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_c31lq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ui7ge"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:hp")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("CannonReaper:scale:x")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:lifeTime")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ui7ge")
psCMC = ExtResource("2_o1tno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -4
position = Vector2(-4.605, -93)
shape = SubResource("CapsuleShape2D_2sw5t")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -50)

[node name="CameraTarget_Default" type="Node2D" parent="."]
position = Vector2(0, -350)

[node name="CameraTarget_Aim" type="Node2D" parent="CameraTarget_Default"]
position = Vector2(700, 0)

[node name="CannonReaper" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="Skeleton2D" type="Skeleton2D" parent="CannonReaper"]

[node name="Bone_Body" type="Bone2D" parent="CannonReaper/Skeleton2D"]
position = Vector2(0, -29.135)
rest = Transform2D(1, 0, 0, 1, 0, -29.135)

[node name="Bone_Head" type="Bone2D" parent="CannonReaper/Skeleton2D/Bone_Body"]
z_index = 6
position = Vector2(0, -48.865)
rest = Transform2D(1, 0, 0, 1, 0, -48.865)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = -90.0

[node name="Head" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body/Bone_Head"]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_c68nv")
offset = Vector2(-29.6053, -177.632)

[node name="Bone_LeftLeg" type="Bone2D" parent="CannonReaper/Skeleton2D/Bone_Body"]
position = Vector2(16, 0.135)
rest = Transform2D(1, 0, 0, 1, 16, 0.135)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 90.0

[node name="LeftLeg" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body/Bone_LeftLeg"]
z_index = -2
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_4ao7i")
offset = Vector2(-3.94736, 44.079)

[node name="Bone_RightReg" type="Bone2D" parent="CannonReaper/Skeleton2D/Bone_Body"]
position = Vector2(-16, 0)
rest = Transform2D(1, 0, 0, 1, -16, 0)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 90.0

[node name="RightLeg" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body/Bone_RightReg"]
z_index = -1
position = Vector2(0, 2.09808e-05)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_1sypm")
offset = Vector2(-2.54387, 44.079)

[node name="Bone_LeftArm" type="Bone2D" parent="CannonReaper/Skeleton2D/Bone_Body"]
position = Vector2(27, -50.865)
rest = Transform2D(1, 0, 0, 1, 27, -50.865)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 72.0

[node name="LeftArm" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body/Bone_LeftArm"]
z_index = -3
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_c31lq")
offset = Vector2(21.886, 69.3421)

[node name="Bone_RightArm2" type="Bone2D" parent="CannonReaper/Skeleton2D/Bone_Body"]
position = Vector2(-37, -49.865)
rest = Transform2D(1, 0, 0, 1, -37, -49.865)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 105.231

[node name="RightArm" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body/Bone_RightArm2"]
z_index = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_2dof7")
offset = Vector2(-21.3597, 72.5877)

[node name="Body" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body"]
position = Vector2(1, -26.865)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_2sw5t")
offset = Vector2(0, 30)

[node name="Pandent" type="Sprite2D" parent="CannonReaper/Skeleton2D/Bone_Body/Body"]
material = SubResource("ShaderMaterial_c68nv")
position = Vector2(13.3333, 0.833313)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_c31lq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ui7ge")
