[gd_scene load_steps=10 format=3 uid="uid://dadbuw6oeorgg"]

[ext_resource type="Texture2D" uid="uid://bla10hrxsd0it" path="res://Asset/particles/poison_particle.png" id="1_mbulw"]
[ext_resource type="Script" uid="uid://d0qkkbrflo823" path="res://Script/poison_spread.gd" id="1_seuo7"]

[sub_resource type="Curve" id="Curve_mbulw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_seuo7"]
curve = SubResource("Curve_mbulw")

[sub_resource type="Curve" id="Curve_seuo7"]
_data = [Vector2(0, 0), 0.0, 7.76216, 0, 0, Vector2(0.351604, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_btab0"]
curve = SubResource("Curve_seuo7")

[sub_resource type="Curve" id="Curve_btab0"]
_limits = [50.0, 2000.0, 0.0, 1.0]
_data = [Vector2(0, 2000), 0.0, 0.0, 0, 0, Vector2(0.0681818, 50), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dkwtk"]
curve = SubResource("Curve_btab0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ksd7w"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 2000.0
velocity_limit_curve = SubResource("CurveTexture_dkwtk")
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_btab0")
alpha_curve = SubResource("CurveTexture_seuo7")

[node name="PoisonSpread" type="Node2D"]
script = ExtResource("1_seuo7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 500
texture = ExtResource("1_mbulw")
lifetime = 8.0
explosiveness = 0.98
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_ksd7w")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-500, 0, 500, 0)

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
