[gd_scene load_steps=2 format=3 uid="uid://bsk3jx7wrw05n"]

[ext_resource type="Texture2D" uid="uid://b8imyqqffd7xe" path="res://Asset/ui/ui_no_outline.png" id="1_inb4j"]

[node name="RoundedPannel" type="NinePatchRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_inb4j")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
