[gd_scene load_steps=7 format=3 uid="uid://b7he36n8uaffp"]

[ext_resource type="Texture2D" uid="uid://b8imyqqffd7xe" path="res://Asset/ui/ui_no_outline.png" id="1_t67t7"]
[ext_resource type="Script" uid="uid://dqv3pt7i0thhm" path="res://Script/sub_ui_input_hint.gd" id="2_g25jy"]
[ext_resource type="Texture2D" uid="uid://bqtu1ssc4jqur" path="res://Asset/ui/mouse_left.png" id="3_u0eeh"]
[ext_resource type="Texture2D" uid="uid://b8emamxpn0re4" path="res://Asset/ui/mouse_wheel.png" id="4_llqh5"]
[ext_resource type="LabelSettings" uid="uid://btk87rescwlte" path="res://Material/ls_input_hint_key.tres" id="5_lx2he"]
[ext_resource type="LabelSettings" uid="uid://gwl73evxa5o3" path="res://Material/ls_input_hint_explain.tres" id="6_odpy0"]

[node name="SubUIInputHint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("2_g25jy")
explain = "좌/우 이동"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 583.0
offset_bottom = 128.0
texture = ExtResource("1_t67t7")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 41.0
offset_top = 17.0
offset_right = 312.0
offset_bottom = 105.0

[node name="MouseL" type="TextureRect" parent="NinePatchRect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("3_u0eeh")
stretch_mode = 4

[node name="MouseW" type="TextureRect" parent="NinePatchRect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("4_llqh5")
stretch_mode = 4

[node name="MouseR" type="TextureRect" parent="NinePatchRect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("3_u0eeh")
stretch_mode = 4
flip_h = true

[node name="Key" type="Label" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
label_settings = ExtResource("5_lx2he")

[node name="Explain" type="Label" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "L/R Move"
label_settings = ExtResource("6_odpy0")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
