[gd_scene load_steps=5 format=3 uid="uid://gvepldw87ne5"]

[ext_resource type="Texture2D" uid="uid://b8imyqqffd7xe" path="res://Asset/ui/ui_no_outline.png" id="1_65y2l"]
[ext_resource type="Texture2D" uid="uid://d21ge6bmgn8yn" path="res://Asset/ui/t_pond.png" id="2_bpd2a"]

[sub_resource type="GDScript" id="GDScript_bpd2a"]
script/source = "extends NinePatchRect

@export var interaction_texts: Dictionary[String, String] = {
	\"b_pond\" : \"연못: 화염탄 피해 절감\",
	\"b_bush\" : \"덤불: 은신\",
	\"t_fire\" : \"화염 필드: 1초당 1 틱 대미지\",
	\"t_pond\" : \"독 연못: 2초당 1 틱 대미지\",
}
@export var interaction_colors: Dictionary[String, Color] = {
	\"b_pond\" : Color.AQUAMARINE,
	\"b_bush\" : Color.GRAY,
	\"t_fire\" : Color.RED,
	\"t_pond\" : Color.PURPLE
}

@onready var symbol: TextureRect = $InteractionSymbol
@onready var label: Label = $InteractionSymbol/Label
@onready var timer: Timer = $Timer

var interaction: String = \"b_bush\"
var expanded: bool = false
var ui: InGameUI = null

signal pressed

func _enter_tree() -> void:
	ui = get_parent().get_parent() as InGameUI

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.mouse_default_cursor_shape = Control.CURSOR_POINTING_HAND

	label.text = interaction_texts[interaction]
	label.label_settings.font_color = interaction_colors[interaction]
	symbol.texture = load(\"res://Asset/ui/%s.png\" % interaction)
	symbol.modulate = interaction_colors[interaction]

	mouse_entered.connect(func(): ui.mouse_on_button = true)
	mouse_exited.connect(func(): ui.mouse_on_button = false)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		pressed.emit()
		get_viewport().set_input_as_handled()

func _on_pressed() -> void:
	var tween: Tween = create_tween().set_parallel(true)
	tween.tween_property(self, \"size:x\", 640, 0.5).set_trans(Tween.TRANS_SPRING)
	tween.tween_property(self, \"position:x\", -640, 0.5).set_trans(Tween.TRANS_SPRING)
	timer.start(2)


func _on_timer_timeout() -> void:
	var tween: Tween = create_tween().set_parallel(true)
	tween.tween_property(self, \"size:x\", 128, 0.5).set_trans(Tween.TRANS_SPRING)
	tween.tween_property(self, \"position:x\", -128, 0.5).set_trans(Tween.TRANS_SPRING)
"

[sub_resource type="LabelSettings" id="LabelSettings_bpd2a"]
font_size = 54

[node name="SubUIInteraction" type="NinePatchRect"]
clip_contents = true
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1
texture = ExtResource("1_65y2l")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
script = SubResource("GDScript_bpd2a")
interaction_colors = Dictionary[String, Color]({
"b_bush": Color(0.223103, 0.223103, 0.223103, 1),
"b_pond": Color(0.156863, 0.615686, 0.831373, 1),
"t_fire": Color(1, 0.294118, 0, 1),
"t_pond": Color(0.627451, 0.12549, 0.941176, 1)
})

[node name="InteractionSymbol" type="TextureRect" parent="."]
modulate = Color(1.75196e-05, 0.466798, 0.830981, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -46.0
offset_right = 148.0
offset_bottom = 82.0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_bpd2a")

[node name="Label" type="Label" parent="InteractionSymbol"]
layout_mode = 0
offset_left = 152.957
offset_top = 25.4571
offset_right = 740.957
offset_bottom = 100.457
text = "독 연못: 초당 1 틱대미지"
label_settings = SubResource("LabelSettings_bpd2a")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
